In [1]:
#importing libraries
import pandas as pd

In [2]:
#reading csv files
evmarketplace=pd.read_csv("/kaggle/input/india-ev-market-data/EV Maker by Place.csv")
operationalpc=pd.read_csv("/kaggle/input/india-ev-market-data/OperationalPC.csv")
vehicleclass=pd.read_csv("/kaggle/input/india-ev-market-data/Vehicle Class - All.csv")
evcat=pd.read_csv("/kaggle/input/india-ev-market-data/ev_cat_01-24.csv")
evsales=pd.read_csv("/kaggle/input/india-ev-market-data/ev_sales_by_makers_and_cat_15-24.csv")

In [3]:
#displaying EV Maker place information
evmarketplace.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EV Maker  62 non-null     object
 1   Place     62 non-null     object
 2   State     62 non-null     object
dtypes: object(3)
memory usage: 1.6+ KB

In [4]:
#displaying operational pc information
operationalpc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   34 non-null     object
 1   No. of Operational PCS  34 non-null     int64
dtypes: int64(1), object(1)
memory usage: 672.0+ bytes

In [5]:
#displaying Vehicle class information
vehicleclass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle Class       16 non-null     object
 1   Total Registration  16 non-null     object
dtypes: object(2)
memory usage: 384.0+ bytes

In [6]:
#displaying EV categoery information
evcat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 17 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             284 non-null    object
 1   FOUR WHEELER (INVALID CARRIAGE)  284 non-null    int64
 2   HEAVY GOODS VEHICLE              284 non-null    int64
 3   HEAVY MOTOR VEHICLE              284 non-null    int64
 4   HEAVY PASSENGER VEHICLE          284 non-null    int64
 5   LIGHT GOODS VEHICLE              284 non-null    int64
 6   LIGHT MOTOR VEHICLE              284 non-null    int64
 7   LIGHT PASSENGER VEHICLE          284 non-null    int64
 8   MEDIUM GOODS VEHICLE             284 non-null    int64
 9   MEDIUM PASSENGER VEHICLE         284 non-null    int64
 10  MEDIUM MOTOR VEHICLE             284 non-null    int64
 11  OTHER THAN MENTIONED ABOVE       284 non-null    int64
 12  THREE WHEELER(NT)                284 non-null    int64
 13  TWO WHEELER (INVALID CARRIAGE)   284 non-null    int64
 14  THREE WHEELER(T)                 284 non-null    int64
 15  TWO WHEELER(NT)                  284 non-null    int64
 16  TWO WHEELER(T)                   284 non-null    int64
dtypes: int64(16), object(1)
memory usage: 37.8+ KB

In [7]:
#displaying EV Sales information
evsales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386 entries, 0 to 1385
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Cat     1386 non-null   object
 1   Maker   1386 non-null   object
 2   2015    1386 non-null   int64
 3   2016    1386 non-null   int64
 4   2017    1386 non-null   int64
 5   2018    1386 non-null   int64
 6   2019    1386 non-null   int64
 7   2020    1386 non-null   int64
 8   2021    1386 non-null   int64
 9   2022    1386 non-null   int64
 10  2023    1386 non-null   int64
 11  2024    1386 non-null   int64
dtypes: int64(10), object(2)
memory usage: 130.1+ KB

In [8]:
#showing EV Maker place
evmarketplace

                       EV Maker        Place        State
0                   Tata Motors         Pune  Maharashtra
1             Mahindra Electric    Bengaluru    Karnataka
2                  Ather Energy    Bengaluru    Karnataka
3                 Hero Electric    New Delhi        Delhi
4                  Ola Electric  Krishnagiri   Tamil Nadu
..                          ...          ...          ...
57          YC Electric Vehicle        Delhi        Delhi
58  Dilli Electric Auto Pvt Ltd    New Delhi        Delhi
59           Electrotherm India    Ahmedabad      Gujarat
60        Lohia Auto Industries     Kashipur  Uttarakhand
61                 Euler Motors    New Delhi        Delhi

[62 rows x 3 columns]

In [9]:
#showing operational pc
operationalpc

                State  No. of Operational PCS
0   Andaman & Nicobar                       3
1      Andhra Pradesh                     327
2   Arunachal Pradesh                       9
3               Assam                      86
4               Bihar                     124
5          Chandigarh                      12
6        Chhattisgarh                     149
7         D&D and DNH                       1
8               Delhi                    1886
9                 Goa                     113
10            Gujarat                     476
11            Haryana                     377
12   Himachal Pradesh                      44
13  Jammu and Kashmir                      47
14          Jharkhand                     135
15          Karnataka                    1041
16             Kerala                     852
17        Lakshadweep                       1
18     Madhya Pradesh                     341
19        Maharashtra                    3079
20            Manipur                      17
21          Meghalaya                      21
22           Nagaland                       6
23             Odisha                     198
24        Pondicherry                      23
25             Punjab                     158
26          Rajasthan                     500
27             Sikkim                       2
28         Tamil Nadu                     643
29          Telangana                     481
30            Tripura                      18
31      Uttar Pradesh                     582
32        Uttarakhand                      76
33        West Bengal                     318

In [10]:
#showing vehicle class
vehicleclass

                      Vehicle Class Total Registration
0   FOUR WHEELER (INVALID CARRIAGE)             21,346
1               HEAVY GOODS VEHICLE          58,70,865
2               HEAVY MOTOR VEHICLE           1,02,965
3           HEAVY PASSENGER VEHICLE           8,28,189
4               LIGHT GOODS VEHICLE        1,02,49,591
5               LIGHT MOTOR VEHICLE        6,50,61,773
6           LIGHT PASSENGER VEHICLE          43,43,410
7              MEDIUM GOODS VEHICLE           8,75,789
8              MEDIUM MOTOR VEHICLE           1,94,600
9          MEDIUM PASSENGER VEHICLE           3,25,015
10       OTHER THAN MENTIONED ABOVE          11,26,398
11                THREE WHEELER(NT)           6,79,804
12                 THREE WHEELER(T)        1,07,08,473
13   TWO WHEELER (INVALID CARRIAGE)           1,10,788
14                  TWO WHEELER(NT)       27,49,71,646
15                   TWO WHEELER(T)           1,29,181

In [11]:
#showing EV calegoery
evcat

,Date,FOUR WHEELER (INVALID CARRIAGE),HEAVY GOODS VEHICLE,HEAVY MOTOR VEHICLE,HEAVY PASSENGER VEHICLE,LIGHT GOODS VEHICLE,LIGHT MOTOR VEHICLE,LIGHT PASSENGER VEHICLE,MEDIUM GOODS VEHICLE,MEDIUM PASSENGER VEHICLE,MEDIUM MOTOR VEHICLE,OTHER THAN MENTIONED ABOVE,THREE WHEELER(NT),TWO WHEELER (INVALID CARRIAGE),THREE WHEELER(T),TWO WHEELER(NT),TWO WHEELER(T)
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,01/01/01,0,1,0,0,9,15,1,0,0,0,2,0,0,2,62,0
2,01/01/02,0,2,1,0,266,11,5,0,0,0,0,0,0,2,11,0
3,01/01/03,0,1,2,0,35,15,1,0,0,0,1,0,0,9,18,0
4,01/01/04,0,2,0,1,14,17,1,0,0,1,2,0,0,1,21,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,01/12/19,0,0,0,41,18,57,49,0,10,0,197,15,1,14412,1900,333
280,01/12/20,0,0,0,10,1,505,18,0,0,0,124,17,1,10230,4564,384
281,01/12/21,2,0,1,218,16,2483,133,0,2,0,124,17,0,24115,26150,494
282,01/12/22,0,0,0,146,30,2925,915,0,15,0,673,35,0,35604,64525,138
283,01/12/23,3,16,0,491,254,7008,499,0,86,0,0,7,0,57647,75748,188

In [12]:
#Removing first row because its showing all values as 0, including date
evcat=evcat.drop(index=0).reset_index(drop=True)
evcat

,Date,FOUR WHEELER (INVALID CARRIAGE),HEAVY GOODS VEHICLE,HEAVY MOTOR VEHICLE,HEAVY PASSENGER VEHICLE,LIGHT GOODS VEHICLE,LIGHT MOTOR VEHICLE,LIGHT PASSENGER VEHICLE,MEDIUM GOODS VEHICLE,MEDIUM PASSENGER VEHICLE,MEDIUM MOTOR VEHICLE,OTHER THAN MENTIONED ABOVE,THREE WHEELER(NT),TWO WHEELER (INVALID CARRIAGE),THREE WHEELER(T),TWO WHEELER(NT),TWO WHEELER(T)
0,01/01/01,0,1,0,0,9,15,1,0,0,0,2,0,0,2,62,0
1,01/01/02,0,2,1,0,266,11,5,0,0,0,0,0,0,2,11,0
2,01/01/03,0,1,2,0,35,15,1,0,0,0,1,0,0,9,18,0
3,01/01/04,0,2,0,1,14,17,1,0,0,1,2,0,0,1,21,0
4,01/01/05,0,0,0,0,10,14,1,0,0,0,0,0,0,1,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,01/12/19,0,0,0,41,18,57,49,0,10,0,197,15,1,14412,1900,333
279,01/12/20,0,0,0,10,1,505,18,0,0,0,124,17,1,10230,4564,384
280,01/12/21,2,0,1,218,16,2483,133,0,2,0,124,17,0,24115,26150,494
281,01/12/22,0,0,0,146,30,2925,915,0,15,0,673,35,0,35604,64525,138
282,01/12/23,3,16,0,491,254,7008,499,0,86,0,0,7,0,57647,75748,188

In [13]:
#showing EV Sales
evsales

,Cat,Maker,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,3W,"""VOLVO GROUP INDIA PVT LTD""",0,0,31,12,0,0,0,0,0,0
1,3W,3EV INDUSTRIES PVT LTD,0,0,0,0,0,0,112,390,545,51
2,2W,3GB TECHNOLOGY PVT LTD,0,0,0,1,0,0,0,0,0,0
3,3W,3GB TECHNOLOGY PVT LTD,0,1,1,0,0,0,0,0,0,0
4,3W,3S INDUSTRIES PRIVATE LIMITED,0,0,0,0,48,66,43,68,266,578
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,2W,ZHEJIANG LUYUAN (IMPORTER: DYNAM EV TECH),0,0,0,0,0,0,0,21,45,9
1382,2W,ZHEJIANG TIANYING (IMPORTER: NEWTRON ELECTRIC),0,0,0,0,0,0,0,0,64,6
1383,2W,ZHONGHUALONG (IMPORTER: POWORO PVT LTD),0,0,0,0,0,0,0,0,0,54
1384,2W,ZHONGXING (IMPORTER:GREENO AUTOMOBILE),0,0,0,0,0,0,0,0,0,5
1385,3W,ZOHAN TRADERS AND BIG METRO,0,0,0,0,0,0,0,5,131,74

**1. EV Adoption Trends**

**Analyzing the adoption rate of electric vehicles over the years.**

In [14]:
# Calculate the yearly totals
yearly_totals=evsales.iloc[:,2:].sum()
print("Yearly EV Production Totals:\n",yearly_totals)

Yearly EV Production Totals:
 2015       7752
2016      49249
2017      87019
2018     129763
2019     165786
2020     123770
2021     328854
2022    1020533
2023    1529234
2024     978943
dtype: int64

**How has the demand for EVs changed over time?**

In [15]:
# Calculate Year-over-Year (YoY) growth in EV production
yoy_growth=yearly_totals.pct_change()*100
print("\nYear-over-Year Growth(%):\n",yoy_growth)

# Determine the overall trend by comparing first and last year
initial_value = yearly_totals.iloc[0]
final_value = yearly_totals.iloc[-1]
overall_growth=((final_value-initial_value)/initial_value)*100
print(f"\nOverall Growth from {yearly_totals.index[0]} to {yearly_totals.index[-1]}:{overall_growth:.2f}%")

Year-over-Year Growth(%):
 2015           NaN
2016    535.307018
2017     76.691913
2018     49.120307
2019     27.760610
2020    -25.343515
2021    165.697665
2022    210.330116
2023     49.846600
2024    -35.984748
dtype: float64

Overall Growth from 2015 to 2024:12528.26%

**2. Manufacturer Performance**

**Compare the performance of different EV manufacturers.**

In [16]:
#First, we need to create a 'Total Sales' column by summing sales across the years
evsales['Total Sales']=evsales.iloc[:,2:].sum(axis=1)

#Grouping data by manufacturer(Maker) to calculate total sales
manufacturer_sales=evsales.groupby('Maker')['Total Sales'].sum().reset_index()

#Sorting manufacturers by total sales in descending order
manufacturer_sales=manufacturer_sales.sort_values(by='Total Sales',ascending=False)
print(manufacturer_sales.head(10))

                                  Maker  Total Sales
738   OLA ELECTRIC TECHNOLOGIES PVT LTD       588266
1056              TVS MOTOR COMPANY LTD       318445
100                ATHER ENERGY PVT LTD       236387
411     HERO ELECTRIC VEHICLES PVT. LTD       201785
126                      BAJAJ AUTO LTD       198498
737            OKINAWA AUTOTECH PVT LTD       196182
1170                YC ELECTRIC VEHICLE       152951
63      AMPERE VEHICLES PRIVATE LIMITED       141805
869         SAERA ELECTRIC AUTO PVT LTD        87481
640         MAHINDRA & MAHINDRA LIMITED        84794

**Which companies have the highest market share, and what factors contribute to their success?**

In [17]:
# Calculate total sales across all manufacturers
total_market_sales=manufacturer_sales['Total Sales'].sum()
print("total_market_sales:\n",total_market_sales)

# Calculate market share for each manufacturer
manufacturer_sales['Market Share(%)']=(manufacturer_sales['Total Sales']/total_market_sales)*100
manufacturer_sales.head(10)

total_market_sales:
 4420903

                                  Maker  Total Sales  Market Share(%)
738   OLA ELECTRIC TECHNOLOGIES PVT LTD       588266        13.306467
1056              TVS MOTOR COMPANY LTD       318445         7.203166
100                ATHER ENERGY PVT LTD       236387         5.347030
411     HERO ELECTRIC VEHICLES PVT. LTD       201785         4.564339
126                      BAJAJ AUTO LTD       198498         4.489988
737            OKINAWA AUTOTECH PVT LTD       196182         4.437600
1170                YC ELECTRIC VEHICLE       152951         3.459723
63      AMPERE VEHICLES PRIVATE LIMITED       141805         3.207603
869         SAERA ELECTRIC AUTO PVT LTD        87481         1.978804
640         MAHINDRA & MAHINDRA LIMITED        84794         1.918024

**3. Price vs. Features**

In [18]:
#Data is not sufficient for this question
#Not mentioned about any features

**4. Impact of Government Policies**

In [19]:
#Data is not sufficient for this question
#Not mentioned any government policies information

**5. Geographical Analysis**

**Study how the demand for electric vehicles varies across different regions in India.Which regions are leading in EV adoption, and what might be the reasons behind this trend?**

In [20]:
# Counting number of EV manufacturers by state
ev_makers_by_state=evmarketplace.groupby('State')['EV Maker'].count().reset_index()
ev_makers_by_state.columns=['State','Number of EV Makers']

# Displaying EV manufacturers count per state
ev_makers_by_state.head()
# Merging the number of EV makers and operational charging stations per state
state_ev_analysis=pd.merge(ev_makers_by_state,operationalpc,on='State',how='left')

# Displaying the merged analysis with EV makers and charging stations per state
state_ev_analysis.head()
# Sorting states by number of EV makers and operational charging stations
top_ev_states=state_ev_analysis.sort_values(by=['Number of EV Makers','No. of Operational PCS'],ascending=False)

# Displaying the top states with the most EV infrastructure
top_ev_states.head()

         State  Number of EV Makers  No. of Operational PCS
6  Maharashtra                   15                    3079
9   Tamil Nadu                   11                     643
4    Karnataka                    6                    1041
3      Haryana                    6                     377
2      Gujarat                    5                     476

In [21]:
#Grouping data by state to get the count of EV manufacturers and the total number of charging stations
ev_maker_count_by_state=evmarketplace.groupby('State').size().reset_index(name='No. of EV Manufacturers')

#Merge EV manufacturer count with operational charging stations data
geographical_ev_analysis=operationalpc.merge(ev_maker_count_by_state,on='State',how='left').fillna(0)

#Sort by the number of operational charging stations and EV manufacturers to identify leading regions
geographical_ev_analysis=geographical_ev_analysis.sort_values(by=['No. of Operational PCS','No. of EV Manufacturers'],ascending=False)

#Display the results
print(geographical_ev_analysis)

                State  No. of Operational PCS  No. of EV Manufacturers
19        Maharashtra                    3079                     15.0
8               Delhi                    1886                      4.0
15          Karnataka                    1041                      6.0
16             Kerala                     852                      0.0
28         Tamil Nadu                     643                     11.0
31      Uttar Pradesh                     582                      0.0
26          Rajasthan                     500                      4.0
29          Telangana                     481                      3.0
10            Gujarat                     476                      5.0
11            Haryana                     377                      6.0
18     Madhya Pradesh                     341                      1.0
1      Andhra Pradesh                     327                      1.0
33        West Bengal                     318                      3.0
23             Odisha                     198                      0.0
25             Punjab                     158                      1.0
6        Chhattisgarh                     149                      0.0
14          Jharkhand                     135                      0.0
4               Bihar                     124                      0.0
9                 Goa                     113                      0.0
3               Assam                      86                      0.0
32        Uttarakhand                      76                      2.0
13  Jammu and Kashmir                      47                      0.0
12   Himachal Pradesh                      44                      0.0
24        Pondicherry                      23                      0.0
21          Meghalaya                      21                      0.0
30            Tripura                      18                      0.0
20            Manipur                      17                      0.0
5          Chandigarh                      12                      0.0
2   Arunachal Pradesh                       9                      0.0
22           Nagaland                       6                      0.0
0   Andaman & Nicobar                       3                      0.0
27             Sikkim                       2                      0.0
7         D&D and DNH                       1                      0.0
17        Lakshadweep                       1                      0.0

**6. Environmental Impact**

In [22]:
#Data is not sufficient for this question
#Not mentioned about emissions and fuel comsumption information